package Lesson_1.Home_work.Task_1;
//Задача 1:
//        Создайте класс "Кот" (Cat) со следующими свойствами:
//
//        Приватное поле "имя" (name) типа String для хранения имени кота.
//        Приватное поле "возраст" (age) типа int для хранения возраста кота.
//        Публичные методы доступа (геттеры и сеттеры) для полей "имя" и "возраст".
//        Публичный метод "приветствие" (greet), который выводит на консоль приветствие вида "Мяу! Меня зовут <имя>. Мне <возраст> года(лет).".
//        Дополнительное задание:
//        Создайте класс "Владелец" (Owner) со свойством "имя" (name) типа String. Добавьте соответствующее поле в классе "Кот" и методы доступа для него. Измените метод "приветствие" класса "Кот", чтобы он выводил приветствие вида "Мяу! Меня зовут <имя>. Мне <возраст> года(лет). Мой владелец - <имя владельца>.".
public class Main {
    public static void main(String[] args) {
        Cat cat_1=new Cat("Барсик",5);
        Owner per_1=new Owner("Иван",23,"Петров");


        per_1.setCat(cat_1);


        cat_1.greet();
    }
}
